telegram.token=6104036093:AAFiKoIJHwhncpW55H4mN88LfrTmx_uzURc
telegram.name=actualDateInPercentageBot

spring.datasource.url=jdbc:postgresql://user-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=create


spring.flyway.baselineOnMigrate=true