telegram.token=${TOKEN}
telegram.name=actualDateInPercentageBot
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.showSql=true
spring.flyway.baselineOnMigrate=true
